body {
  //overflow: hidden;
  padding-top: 59px;

}
#sonfast,
#springs,
#wire-forms,
#stamping-services,
#fastener-services,
#gasket-services,
#clamp-services  {
  background-image: url("../images/fasteners_fw2.jpg");
  background-attachment: fixed;
  background-size: cover;
}
#agriculture {
  background-image: url("../images/tractor_2_fw.jpg");
  background-attachment: fixed;
  background-size: cover;
}
#automotive {
    background-image: url("../images/car_fw.jpg");
    background-attachment: fixed;
    background-size: cover;
}
#furniture {
  background-image: url("../images/car_fw.jpg");
  background-attachment: fixed;
  background-size: cover;
}
#home-goods {
  background-image: url("../images/garage_fw.jpg");
  background-attachment: fixed;
  background-size: cover;
}
#hvac {
  background-image: url("../images/hvac_fw.jpg");
  background-attachment: fixed;
  background-size: cover;
}
#lawn-care{
  background-image: url("../images/mower_fw.jpg");
  background-attachment: fixed;
  background-size: cover;
}
#lighting {
  background-image: url("../images/lights_fw.jpg");
  background-attachment: fixed;
  background-size: cover;
}
#medical {
  background-image: url("../images/heartbeat_fw.jpg");
  background-attachment: fixed;
  background-size: cover;
}
#military {
  background-image: url("../images/car_fw.jpg");
  background-attachment: fixed;
  background-size: cover;
}


#hero {

  //height: 200px;
  margin-bottom: 2em;
  width: 100%;
}

.tag{

  //margin: 6em 10%;
  padding: 2em 2em 2em 4em;
  margin: 6em 10% 11px 10%;
  background-color: @custom-blue-opaque;
  //opacity: .6;
  border: 2px solid #000000;
}
.tag2{
  padding: 2em 2em 2em 4em;
  //margin: 6em 10% 11px 10%;
  //background-color: @custom-blue-opaque;
  //background-color:@custom-parchment-opaque;
  //border: 2px solid #000000;
}
.tag2 h2{
  padding: 0px;
  margin: 0px;
}

.tag h2 {

  padding: 0px;
  margin: 0px;
  color: #f5f5f5;
}

#hero2, #map {
  background-color: @custom-parchment-opaque;
  //height: 800px;
  width: 100%;
}
#map {
  height: 500px;

}
.space {  // used on the h2 of the contact page
  margin-left: 2em;
  margin-top: 1.8em;
  margin-bottom: -0.3em;
}

.logo {
  margin-top: 10px;
}
.big-blue {
  background-color: @custom-blue-opaque;
  border: 2px solid #000000;
  margin-top: 2em;
  //margin-bottom: 3em;
}
.big-blue a {
  color: @custom-parchment-opaque;
}
.big-blue a:hover {
  color: @custom-blue-opaque;
}
.content{

  padding: 25px 15%;
  margin-top: 3em;
}

.content h3 {
  color: @custom-parchment-opaque;
}
#about .content {
  margin-top: 2em;
  padding-top: 2.5em;
}
#sc-canvas {
  width: 30%;
  height: 350px;
  margin-right: 5%;
  border: 1px solid @gray-darker;
}
#pa-canvas {
  width: 30%;
  height: 350px;
  border: 1px solid @gray-darker;
}
#contact-info {
  width: 40%;
  //height: 350px;
  margin-right: 5%;
  border: 1px solid @gray-light;
  background-color: @gray-darker;
  color: @gray-lightish;
  position: absolute; top:10em; left: 59%;z-index: 99;
  border-radius: @border-radius-base;

}

#contact-info div.row {
  margin-left: 0;
}
#contact-info h2, #contact-info p{
  //display: inline-block;
}
#contact-info ul{
  font-size: 12px;
  color: #BEBBBB !important;
  float: right;
  padding-top: 15px;
  padding-right: -5px !important;
  a {
    color: #BEBBBB;
  }
}
#certificates {

  width: 100%;
  max-height: 120px;
  margin-right: 5%;
  margin-top: 4em;
  border: 1px solid @gray-light;
  border-radius: 6px;
  background-color: @gray-darker;
  color: @gray-lightish;
}
#certificates img {
  width: 8%;
  margin: 0 3.5%;
}
#certificates .well {
  margin: 1.5%;
  padding:0.8%;
  padding-left: 5%;
  background-color: #fff;

}
.split {
  width: 50%;
}
.center {
  padding-left: 12%;
}
.well h6 {
  //margin-left: 15px;
  margin-bottom: 19px;

}
.well div.h7 {
  margin: 5px;
  margin-bottom: 7px;
}

.standards_desc h3{

    color:@gray-darker;

}
h2 img {
  margin-left: .6em;

}
.darkbox {
  background-color: rgba(0,0,0,0.5);
  padding: 10px;
  padding-top: 1px;
}
.tab-pane {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;//@nav-tabs-border-color
  background-color: @custom-parchment-opaque;
}
.tab-pane .specs{
  margin-top: .5em;
  margin-bottom: 0;
  padding: 2em  10% 1em  ;
}
.tab-pane li{
  width: 50%;
  display: inline;
  float: left;
}
.tab-pane ul {
  padding-bottom: 1em;
}
.end {
  font-size: 1px;
}
.navbar-nav a {
  font-size: 14px;
  text-transform: uppercase;
}

h2.visible-xxs {
  margin: 5px;
  padding: 10px;
  padding-top: 13px;
  color: @custom-parchment-opaque;
  font-size: @font-size-h2 - 5px;
}

.nav-tabs {
  background-color: rgba(0,0,0,0.3);
}
.nav-tabs>li>a {
  border-radius: 3px;
  margin: 2px;
}
.nav-tabs>li.active>a , .nav-tabs>li>a:hover{
  opacity: 0.8;
}
ul.dropdown-menu li.active a {
  background-color: @gray-darker-opaque;
}
.standards {
  background-color: @gray-light;
  color: @gray-darker;
  border:1px solid @gray-darker;
  margin: 3px 0;
  //color: @custom-parchment-opaque;
}
.standards li {
  //margin: 10px;
}
.standards ul {
  margin:0;
}
.standards a {
  margin: 0;
  display: block;
  padding: 10px 20px;
  color: @gray-darker;
}
.standards a:hover {
  //color: @custom-parchment-opaque;
  background-color: @gray-lightish;
}

dt {
  font-weight:  bold;
}
dt h4 {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
}
.btn-group-justified .btn {
  margin-bottom: 2px;
}
.footer {
  margin-top: 15px;
  padding: 2em 10%;
  background-color: @gray-darker-opaque;
  color: @gray-light;
  font-size: 12px;
  text-align: left;
}
.footer a, .footer li {
  color: @custom-parchment-opaque;

}
.pic {
  width: 100px;
  height: 100px;

}
.pic2 img{
  //height: 200px;
  width: 280px;
  margin-bottom: 3em;
  margin-left: 2em;

}
.footer .d_li li{
  margin-left: 10px;
}
blockquote {
  min-height: 50px;
}
blockquote p{
  color: @custom-parchment-opaque;
  font-size: 12px;

}
@media (max-width: @grid-float-breakpoint-max ) {//767px


  dt h4 {
    margin-top: 7px;
    margin-bottom: 15px;
  }
  dd {
    padding-left: 10px;
  }
  .content {
    padding: 25px 10%;
  }
  .btn {
    font-size: 14px;
  }
}

@media (max-width: @screen-lg-min) {
  #contact-info ul {
    float: right;
  }
}

@media (max-width: @screen-md-min) { //1045px

  #contact-info {
    width: 60%;
    //height: 350px;
    margin-right: 5%;
    border: 1px solid @gray-light;
    background-color: @gray-darker;
    color: @gray-lightish;
    position: absolute;
    top: 10em;
    left: 20%;
    z-index: 99;
    border-radius: @border-radius-base;
  }
  #contact-info h2 {
    display: none;
  }


  .pic2 img{
    //height: 175px;
    width: 250px;
    margin: 1em 0;

  }
  .well-sm {
    padding-bottom: 24px;
  }
}
@media (max-width: @screen-sm-min) { //768px
  #contact-info {
    width: 80%;
    //height: 350px;
    margin-right: 5%;
    border: 1px solid @gray-light;
    background-color: @gray-darker;
    color: @gray-lightish;
    position: absolute;
    top: 10em;
    left: 10%;
    z-index: 99;
    border-radius: @border-radius-base;
  }

  #automotive {
    background-image: url("/images/car_fw_md.jpg");
    background-attachment: fixed;
    background-size: auto;
  }
  #furniture {
    background-image: url("/images/car_fw.jpg");
    background-attachment: fixed;
    background-size: cover;
  }
  #home-goods {
    background-image: url("/images/garage_fw_md.jpg");
    background-attachment: fixed;
    background-size: cover;
  }
  #hvac {
    background-image: url("/images/hvac_fw_md.jpg");
    background-attachment: fixed;
    background-size: cover;
  }
  #lawn-care{
    background-image: url("/images/mower_fw_md.jpg");
    background-attachment: fixed;
    background-size: cover;
  }
  #lighting {
    background-image: url("/images/lights_fw_md.jpg");
    background-attachment: fixed;
    background-size: cover;
  }
  #medical {
    background-image: url("/images/heartbeat_fw_md.jpg");
    background-attachment: fixed;
    background-size: cover;
  }
  #military {
    background-image: url("/images/car_fw.jpg");
    background-attachment: fixed;
    background-size: cover;
  }
  #contact-info h2 {
    display: none;
  }
}
@media (max-width: @custom-xs-width) {//600px;
  #contact-info {
    width: 100%;
    //height: 350px;
    margin-right: 5%;
    border: 1px solid @gray-light;
    background-color: @gray-darker;
    color: @gray-lightish;
    position: absolute;
    top: 10em;
    left: 0;
    z-index: 99;
    border-radius: @border-radius-base;
  }
  body#contact {
    background-color: white;
  }
  #contact-info h2 {
    display: none;
  }
  #map {
    height: 440px;
  }

  #hero h2 {
    margin-left: 0;
    margin-top: 1.5em;
    padding-left: 30px;
  }
  .content {
    padding: 25px 5%;
  }
  .btn {
    font-size: 13px;
  }
}
@media (max-width: @screen-xs) {//480px
//  #sonfast{
//    background-image: url("/images/fasteners_fw_xs.jpg");
//    background-attachment: fixed; //locks picture to view point (doesn't scroll)
//    background-size: contain;//using for more exact size screens
//  }
   body{
    background-image: none !important;
    background-color:  @custom-parchment-opaque !important;//#466B85
  }
  div#hero, body#contact{
     background-color: white !important;
   }
  #contact-info h2 {
    display: none;
  }
  h2>img {
    display: none;
  }

  #hero h2 {
    margin-left: 0;
    margin-top: 1.5em;
    padding-left: 30px;
  }
  .content {
    padding: 25px 0;
  }
  #hero2 .content {
    padding: 5%;
  }
  .btn {
    font-size: 12px;
  }
}
@media (max-width: 440px){
  span.xxs-poof{
    display:none;
  }
  #hero h2 {
    margin-top: 1.5em;
  }
  #contact-info {
//    width: 100%;
//    //height: 350px;
//    margin-right: 5%;
//    border: 1px solid @gray-light;
//    background-color: @gray-darker;
//    color: @gray-lightish;
//    position: absolute;
    top: 10em;
//    left: 0;
//    z-index: 99;
//    border-radius: @border-radius-base;
  }

}
@media (max-width: 400px){
  #hero h2 {
    margin-top: 0.8em;

  }
  #contact-info {
    top: 8.5em;
  }
}


.list-group {
  margin-left: 15px;
  margin-right: 15px;
  //text-indent: 30px;
}
.list-group li {
  list-style: none;
}
.navbar-nav {
  @media (min-width: @grid-float-breakpoint) {
    margin: 5px;
    > li > a {
      padding-top: @navbar-padding-vertical + 8em;
      padding-bottom: @navbar-padding-vertical + 8em;

    }
  }
}
.row {
  margin-right: 0;//was having issues with space on right side making content to narrow
}//hi

